%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.000000009388054, y: 12.308357}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: -0.09999999999999964
  verticalScroll: 53
  m_Keys:
  - {fileID: 114843141973023440, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  - {fileID: 114679794229114602, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  - {fileID: 114354947522115022, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  - {fileID: 114873003358601074, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  - {fileID: 114000926985450432, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  - {fileID: 114499814477437452, guid: 706ffb65629331d4f872f8dd9d213b86, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
