%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.24533136, y: 18.890516}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 2.361315, y: 16.529205}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114230156193978178, guid: d74b5d5d7aacfbb4a9606ed04e2aa02c, type: 2}
  - {fileID: 114976510035008828, guid: d74b5d5d7aacfbb4a9606ed04e2aa02c, type: 2}
  - {fileID: 114794588697486396, guid: d74b5d5d7aacfbb4a9606ed04e2aa02c, type: 2}
  - {fileID: 114323519405850036, guid: d74b5d5d7aacfbb4a9606ed04e2aa02c, type: 2}
  - {fileID: 114120578435462132, guid: d74b5d5d7aacfbb4a9606ed04e2aa02c, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
